An Open-Source Hospital Management System Initiated by Dr M H B Ariyaratne

Title

Open Source Hospital Management Information System

Description

This is a comprehensive Hospital Information Management System that is knowingly used by more than 40 health care institutions for up to 8 years successfully. It has several modules that support most of the workflows of a modern hospital. Most of the differences in the requirements of different hospitals can be achieved through customization. The system has given priority to user-friendliness and speed of the system rather than the fancy decoration of the user interfaces loaded with colours and graphics. It has been tested extensively in production since 2015.

The main strength of the system is the Object Oriented Design. The design is simple as it could be, yet very robust and flexible to address diverse and complex business worlflows in the healcare domain.

The system is mainly designed using Object Oriented Principles. The system design has always followed well tested and recognized data models like dm+d of NHS, UK. The system design is so robust and optimized so that it can easily accommodate new extensions for emerging requirements.

Java Enterprise Edition is used to develop the web application and RESTful server. The database management system can be selected on preferences of the implementing team, but MySQL or MariaDB is recommended. The technologies used with JavaEE include JSF, JPA and PrimeFaces. The lab middleware is developed with C#. The standalone applications consume RESTful services are developed using JavaSE.

History

Dr M H B Ariyaratne is a medical doctor who developed an Electronic Medical Record (EMR) System for his general practice in 2004 using Microsoft Visual Basic 6 and MS-Access. Doctors who have seen this EMR requested him to give the system for them to use. AS more doctors used the EMR, their requirements were discussed and incorporated into the system systematically. Some of the doctors who were using the EMR were having clinical laboratories, medical channelling centres and hospitals. Then the system was added new modules to cover new requirements. In 2012, a new JavaEE based system was initiated as an Open Source Initiative hosted in GitHub under the MIT license. The students of Sri Lanka Institute of Advanced Technical Education at Labuduwa, Galle, were allocated during their training for The Higher National Diploma in Information Technology (HNDIT) programme facilitated by Mr Mr.K.M.G.T.R. Waidyarathne, a lecturer from the Department Of Information Technology. Some of the students continued to support the project after their graduation under financial support by Dr M H B Ariyaratne. Commercial support was made available for installations, user training, maintenance, cloud hosting and troubleshooting.  

Installation

The installation is very easy for testing. Clone the project using Netbeans and configure a new database. Running the project will lead to an administer page to add an institution, department and a user. Configuration of hardware, operating system and GlassFish are discussed in detail in The Installation Manual.

Usage

The features available to different roles of the users are stated in detail in the User Manual.

Contributing 

Dr M H B Ariyaratne - Initiated the Project, Main System Architect

Mr.K.M.G.T.R. Waidyarathne - Project Management

Main Contributors for the Design

Dr M H B Ariyaratne

Dr Jagath Samarasekara

Dr Krishantha Widisingha

Dr Veditha Banduwardana

Dr Gayaman Dissanayake

Dr Harsha Meemaduma

Dr A T C Kumara

Dr Saranathilaka Danthanarayana

Dr Bolonghoge Dayanath

Dr K M P Keerthi

Dr Anura Krishantha



Main Software Developers

Mr Dushan Madhuranga

Mr Lahiru Madhushanka

Dr M H B Ariyaratne

Mr A C M Safrin

Mr K Pasan Anuradha

Mr Rohan Jayasundara

Mr Dilshan Kanishka

Ms Ravisarani Ranawaka

Ms Anushka De Silva

Mr Priyanka Sandaruwan

Mr Anura Wijesinghe

Mr Ruwan Tharaka

Mr Gayan Malshan

Mr Isuru Pathum

Mr A R C Sanka


Quantity Control Feedback

Dr A N E M Gunasekara

Ms Nadeeka Darshani Wijesooriya

Mr Janith Liyanage

Ms D W C Piumini



Credits: 
Our contributors and Open Source Community for their knowledge and time. Healthcare Institutions provided financial supporters are listed below.

Galle Cooperative Hospital, Galle, Sri Lanka - 2008 - 2018

Ruhunu Hospital, Karapitiya - 2008 - 2019

Ruhunu MediHospital, Hambanthota  - 2012 Up to date

Arogya Hospital, Tangalle - 2014 Up to date

Arogya Channelling Centre, Tangalle -  2010 Up to date

Arogya Pharmacy, Tangalle -  2015 Up to date

St. George Hospital, Biyagama -  2016 Up to date

Digasiri Hospital, Puttalama  2015 Up to date

Suwasarana Hospital, Ragama   -  2016 Up to date

Suwani Hospital, Galle -  2015 Up to date

Sahana Medicare, Thissamaharamaya  -  2012 Up to date

Matara Nursing Home, Matara - 2008 - 2010

BestLife Medical Centre, Kamburupitiya - 2008 - 2016

New Pharmacy, Matara - 2014 Up to date

Sri Katha Hospital, Dangedara - 2014 up to date

Suwasahana Medical Center, Kataragama - 2015 Up to date

Suwana Medical Center, Akuressa - 2015 Up to date

New Multi Drugs, Galle - 2015 up to date

Matara Pharamcy, Akuressa, 2013  up to date

Matara Pharmacy, Deniyaya, 2013 up to date

Matara Pharmacy, Urubokka, 2013 - 2015

Matara Pharmacy, Galle, 2015 up to date

Supipi Medical Centre, Kamburupitiya 2011  up to date

Ahangama Medical Centre, Ahangama - 2008 up to date

Weligama Medical Center, Weligama - 2009  up to date

Osethra Medical Centre, Beliatta - 2010 up to date

Isuru Medihouse, Hambanthota - 2014  up to date

Ruhunu Medihouse, Ambanlanthota - 2014  up to date

Horizon Medical Centre, Deberawewa - 2013  up to date

Pubudhu Medical Centre, Hakmana - 2008 - 2014

City Lab, Matara - 2013

Roseth Hospital, Ambalangoda - 2014 tp to date

Richmond Laboratory Services, Galle - 2010 up to date

Clinical Laboratory , Boossa - 2010 up to date

Baddegama Medical Services, Baddegama - 2014 up to date

Sahana Medicare, Thissamaharamaya - 2014 up to date

Medray Medical Laboratory, Matara - 2014 up to date

Agunukolapelssa Medical Centre, Agunukolapelessa - 2014 up to date

Holton Hospital, Walasmulla - 2015 up to date

Unawatuna Medical Centre, Unawatuna, Galle 2015 up to date

Kegalu Medi Lab, 2014 up to date

Raliable Medi Lab, Monaragala - 2016



License: MIT License details are attached as the LICENSE.md
